App Vertical
alignItems center
flex 1
justifyContent center
Text
fontSize 18
text < Hello Views Tools!

Button Horizontal
onClick <
height 20
width 150
backgroundColor red
color white
justifyContent center
Label Text
onWhen <!isLoading
text hey click me
width 100%
textAlign center

Spinner
onWhen <isLoading
size 10
type ClipLoader
color white
width 100%


OrchidButton
onClick <onOrchidClick
Text
text Hey!
when <isOrchidLoading
text Loading

Spinner
onWhen <isOrchidLoading
size 10
type ClipLoader
color white
width 100%